# poc-csrf

./: README.md  pom.xml
src/main/java/eu/righettod/poccsrf/filter/: CSRFValidationFilter.java
src/main/java/eu/righettod/poccsrf/servlet/: ServiceServlet.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
